import math

print('''Yo, бро! 
Салют! 

Как сам? 
Спасёшь утопающего!? 
Или "Спасение утопающих-дело рук самих утопающих?"''')
print()

# Задаём значение d1 (в ярдах) и tan1 (в градусах)
d1 = input('Введите значение d1 в ярдах: ') # Надо преобразовать ярды в футы!!!
d1 = float(d1) # Преобразование строки в число с плавающей точкой
d1 = d1 * 3
print() # Пустая строка </br>
tan1 = float(input('Введите значение 𝜃1 в градусах: ')) # Преобразование строки в число с плавающей точкой
print()

# Преобразование вещественного в целое число
tan1 = int(round(tan1))  # Округление до ближайшего целого
print(tan1)
print(type (tan1)) # Проверка типа данных tan1
print()

# Преобразование угла из градусов в радианы
tan1_radians = math.radians(tan1)

# Вычисляем x
x = d1 * math.tan(tan1_radians)
print(f'Результат x = {x:.2f}')

# Вычисляем длину пути L1
L1 = math.sqrt(x**2 + d1**2)
print()

# Вычисляем длину пути L2
# Для этого введем с консоли значение бокового смещения между спасателем и утопающим h (в ярдах)
# и d2 кратчайшее расстояние от утопающего до берега
h = float(input('Введите значение h в ярдах: '))
h = h * 3  # Преобразование ярдов в футы
print()
d2 = float(input('Введите значение d2 в футах: '))
L2 = math.sqrt((h - x)**2 + d2**2)
print()

# Выводим результат L1 и L2
print(f'Результат L1 = {(format(L1,'.2f'))}; L2 = {(format(L2,'.2f'))};')
print()

# Введем с консоли скорость движения спасателя по песку vsand
# и n коэффициент замедления спасателя при движении в воде
vsand = float(input('Введите значение vsand в милях в час: '))
vsand = vsand * 5280 / 3600  # Преобразование миль в час в футы в секунду
print()
print(f'Результат в футах в секунду vsand = {(format(vsand,'.2f'))}')
print()
n = float(input('Введите значение n: '))
print()

# Вычисляем общее время t на достижение утопающего
t = (1 / vsand) * (L1 + n * L2)
print(f'Результат общего времени до утопающего t = {(format(t,'.1f'))} секунд')
print(type(t))